#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../..//netlib/base/CurrentThread.h
string
-

../..//netlib/base/LogStream.h
netlib/base/noncopyable.h
../../netlib/base/netlib/base/noncopyable.h
stddef.h
-
string.h
-
string
-

../..//netlib/base/Logging.h
netlib/base/LogStream.h
../../netlib/base/netlib/base/LogStream.h
netlib/base/Time.h
../../netlib/base/netlib/base/Time.h
string.h
-

../..//netlib/base/Mutex.h
pthread.h
-
netlib/base/CurrentThread.h
../../netlib/base/netlib/base/CurrentThread.h
netlib/base/noncopyable.h
../../netlib/base/netlib/base/noncopyable.h

../..//netlib/base/Time.h
stdint.h
-
string
-

../..//netlib/base/WeakCallBack.h
functional
-
memory
-

../..//netlib/base/noncopyable.h

../..//netlib/net/Buffer.h
vector
-
algorithm
-
string
-
sys/types.h
-
assert.h
-
endian.h
-
stdint.h
-
string.h
-

../..//netlib/net/CallBack.h
netlib/base/Time.h
../../netlib/net/netlib/base/Time.h
functional
-
memory
-

../..//netlib/net/Chnnel.h
netlib/net/EventLoop.h
../../netlib/net/netlib/net/EventLoop.h
netlib/base/noncopyable.h
../../netlib/net/netlib/base/noncopyable.h
netlib/base/Time.h
../../netlib/net/netlib/base/Time.h
functional
-
memory
-

../..//netlib/net/EventLoop.h
netlib/base/Time.h
../../netlib/net/netlib/base/Time.h
netlib/base/CurrentThread.h
../../netlib/net/netlib/base/CurrentThread.h
netlib/base/Mutex.h
../../netlib/net/netlib/base/Mutex.h
netlib/net/TimerId.h
../../netlib/net/netlib/net/TimerId.h
netlib/net/Timer.h
../../netlib/net/netlib/net/Timer.h
vector
-
memory
-
atomic
-

../..//netlib/net/SockAddr.h
netinet/in.h
-
stdint.h
-
string
-

../..//netlib/net/SockFunc.h
string
-
netinet/in.h
-
error.h
-
sys/uio.h
-
sys/types.h
-
arpa/inet.h
-

../..//netlib/net/Socket.h
netlib/base/noncopyable.h
../../netlib/net/netlib/base/noncopyable.h
stdlib.h
-

../..//netlib/net/TcpConnection.h
netlib/net/SockAddr.h
../../netlib/net/netlib/net/SockAddr.h
netlib/base/Time.h
../../netlib/net/netlib/base/Time.h
netlib/net/Buffer.h
../../netlib/net/netlib/net/Buffer.h
netlib/base/noncopyable.h
../../netlib/net/netlib/base/noncopyable.h
netlib/net/CallBack.h
../../netlib/net/netlib/net/CallBack.h
memory
-
functional
-
string
-

../..//netlib/net/Timer.h
netlib/base/Time.h
../../netlib/net/netlib/base/Time.h
netlib/base/noncopyable.h
../../netlib/net/netlib/base/noncopyable.h
functional
-
atomic
-

../..//netlib/net/TimerId.h
stdlib.h
-

/home/nwuking/netlib/netlib/net/TcpConnection.cc
netlib/net/TcpConnection.h
/home/nwuking/netlib/netlib/net/netlib/net/TcpConnection.h
netlib/net/EventLoop.h
/home/nwuking/netlib/netlib/net/netlib/net/EventLoop.h
netlib/net/Chnnel.h
/home/nwuking/netlib/netlib/net/netlib/net/Chnnel.h
netlib/net/SockFunc.h
/home/nwuking/netlib/netlib/net/netlib/net/SockFunc.h
netlib/net/Socket.h
/home/nwuking/netlib/netlib/net/netlib/net/Socket.h
netlib/base/Logging.h
/home/nwuking/netlib/netlib/net/netlib/base/Logging.h
netlib/base/WeakCallBack.h
/home/nwuking/netlib/netlib/net/netlib/base/WeakCallBack.h
errno.h
-
netinet/tcp.h
-

